{
    "omnisharp.enableRoslynAnalyzers": true,
    // Uncomment the line below on Windows
    "terminal.integrated.automationShell.windows": "PowerShell",
    "dotnet-test-explorer.testProjectPath": "./WordGuesserTests",

    "files.exclude":
    {
        "SnowManUnity/**/.DS_Store":true,
        "SnowManUnity/**/.git":true,
        "SnowManUnity/**/.gitignore":true,
        "SnowManUnity/**/.gitmodules":true,
        "SnowManUnity/**/*.booproj":true,
        "SnowManUnity/**/*.pidb":true,
        "SnowManUnity/**/*.suo":true,
        "SnowManUnity/**/*.user":true,
        "SnowManUnity/**/*.userprefs":true,
        "SnowManUnity/**/*.unityproj":true,
        "SnowManUnity/**/*.dll":false,
        "SnowManUnity/**/*.exe":true,
        "SnowManUnity/**/*.pdf":true,
        "SnowManUnity/**/*.mid":true,
        "SnowManUnity/**/*.midi":true,
        "SnowManUnity/**/*.wav":true,
        "SnowManUnity/**/*.gif":true,
        "SnowManUnity/**/*.ico":true,
        "SnowManUnity/**/*.jpg":true,
        "SnowManUnity/**/*.jpeg":true,
        "SnowManUnity/**/*.png":true,
        "SnowManUnity/**/*.psd":true,
        "SnowManUnity/**/*.tga":true,
        "SnowManUnity/**/*.tif":true,
        "SnowManUnity/**/*.tiff":true,
        "SnowManUnity/**/*.3ds":true,
        "SnowManUnity/**/*.3DS":true,
        "SnowManUnity/**/*.fbx":true,
        "SnowManUnity/**/*.FBX":true,
        "SnowManUnity/**/*.lxo":true,
        "SnowManUnity/**/*.LXO":true,
        "SnowManUnity/**/*.ma":true,
        "SnowManUnity/**/*.MA":true,
        "SnowManUnity/**/*.obj":true,
        "SnowManUnity/**/*.OBJ":true,
        "SnowManUnity/**/*.asset":true,
        "SnowManUnity/**/*.cubemap":true,
        "SnowManUnity/**/*.flare":true,
        "SnowManUnity/**/*.mat":true,
        "SnowManUnity/**/*.meta":true,
        "SnowManUnity/**/*.prefab":true,
        "SnowManUnity/**/*.unity":true,
        "build/":true,
        "Build/":true,
        "Library/":true,
        "library/":true,
        "obj/":true,
        "Obj/":true,
        "ProjectSettings/":true,
        "temp/":true,
        "Temp/":true
    },
    "cSpell.words": [
        "Emiliano",
        "Gómez"
    ]
}